# kosm

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/io/adefarge/kosm/core/: Extensions.kt  OsmElements.kt  OsmGraph.kt  OsmRef.kt
dsl/: build.gradle
dsl/src/main/kotlin/io/adefarge/kosm/dsl/: BaseBuilder.kt  DSL.kt  DeprecatedWaysBuilderExtensions.kt  NodeBuilder.kt  OsmFactory.kt  RelationBuilder.kt  WayBuilder.kt  WaysBuilderExtensions.kt
dsl/src/main/kotlin/io/adefarge/kosm/dsl/extensions/: NodesBuilderExtensions.kt  WaysBuilderExtensions.kt
dsl/src/test/kotlin/io/adefarge/kosm/dsl/: NodeTest.kt  ReadmeTest.kt  RelationTest.kt  WayTest.kt
dsl/src/test/kotlin/io/adefarge/kosm/dsl/extensions/: NodesBuilderExtensionsTest.kt  WaysBuilderExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
overpass/: build.gradle
overpass/src/main/kotlin/io/adefarge/kosm/overpass/: OsmElement.kt  OverpassParser.kt
overpass/src/test/kotlin/io/adefarge/kosm/overpass/: OverpassParserTest.kt  ReadmeTest.kt
overpass/src/test/resources/: sample.json
