description = 'KOSM Deserialization from Overpass'

dependencies {
    api project(":kosm-core")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
}

signing {
    sign(publishing.publications["mavenJava"])
}
